*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 10px;
}
li,p,h1,h2,h3,h4,h5,h6{
    font-family:  "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial,"Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif, 'iconfont';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ab-win{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    // width: 85rem;
    // height: 54rem;
    // border: 1px solid gray;
}
.ab-win-side{
    position: relative;
    width: 18rem;
    height: 100%;
    background-color:#4c4c4c ;
}
.ab-side-top{
    position: relative;
    padding-top: 3rem;
    width: 100%;
    height: 16rem;
    img{
        display: block;
        margin:0 auto;
        width: 9.6rem;
        height: 9.6rem;
        border-radius: 100%;
        transition: all .4s;
    }
    img:hover{
        box-shadow:0 0 .5rem .5rem rgba(255, 255, 255, 0.2);
    }
}
.ab-side-nav{
    text-align: center;
    line-height: 3.5rem;
    ul{
        li{
            display: block;
            position: relative;
            color: #fff;
            font-size: 1.4rem;
            letter-spacing: .5rem;
            height: 3.5rem;
            transition: all .4s;
            cursor: pointer;
        }
        li[data-checked="true"]{
            background-color: rgba(0, 0, 0, .15);
        }
        li[data-checked="true"]::after{
            display: block;
            position: relative;
            right:  0;
            width: 0;
            height: 0;
            border: 4rem solid;
            border-color: transparent transparent transparent white;
        }
        li[data-checked="false"]:hover{
            background-color: rgba(0, 0, 0, .1);
        }
        li[data-checked="false"]:active{
            background-color: rgba(0, 0, 0, .15);
        }
    }
}
